#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rozetko?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=root

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packagesToScan=com.ve3yn4uk.shoppingbackend.entity